@media (max-width: 575px) {
    .promo {
        width: 100%;
        max-height: 750px;
        padding: 0px;
        .container {
            width: 100%;
            margin: 0 auto;
            padding-top: 10px;
        }
        .header {
            justify-content: space-between;
            flex-direction: row;
            &__logo {
                width: 30%;
            }
            &__official {
                display: none;
            }
            &__contacts {
                width: 60%;
            }
            &__phone {
                font-size: 150%;
                font-weight: 500;
            }
            .button {
                height: 50px;
                width: 100%;
                font-size: large;
            }
        }
        &__wrapper {
            align-items: center;
            .button_main {
                width: 80%;
                height: 60px;
                font-size: 24px;
            }
        }
        &__header {
            text-align: center;
            font-size: 50px;
            line-height: 1.1;
        }
        &__subheader {
            text-align: center;
            margin-top: 5px;
            font-size: 30px;
        }
        &__icon {
            font-size: 24px;
            img {
                display: none;
            }
        }
        &__icons {
            display: none;
        }
        &__icons_size574 {
            margin: 15px 0 35px 0;
            width: 100%;
            display: block;
            list-style-type: disc;
            font-size: 25px;
            color: white;
        }
        &__link {
            font-size: 25px;
        }
    }
    .advantages {
        width: 100%;
        .container {
            width: 100%;
            padding: 0 25px 0 25px;
        }
        &__wrapper {
            width: 100%;
            flex-direction: column;
            align-items: center;
        }
        &__item {
            width: 100%;
            margin: 0 50% 10% 50%;
            img {
                margin-bottom: 5%;
            }
            h5 {
                font-size: 100%;
            }
            font-size: 100%;
        }
        &__item:last-child {
            margin-bottom: 0;
        }
    }
    .consultation {
        width: 100%;
    }
    .carousel {
        width: 100%;
        .container {
            width: 100%;
            padding: 0;
        }
        &__inner {
            width: 100%;
            img {
                width: 100%;
            }
        }
        .prev,
        .next {
            left: 0;
            background-color: rgba(255, 255, 255, 0.2);
            img {
                height: 30px;
                opacity: 0.5;
            }
            &:hover {
                background-color: rgba(255, 255, 255, 0.5);
            }
        }
        .next {
            right: 0px;
            left: auto;
        }
    }
    .catalog {
        &__tabs {
            margin-top: 30px;
            margin-bottom: 30px;
        }
        &__tab {
            font-size: 12px;
        }
        .title {
            margin-bottom: 0px;
        }
        &__content {
            align-items: center;
            flex-direction: column;
        }
    }
    .reviews {
        &__person {
            img {
                display: none;
            }
        }
    }
    .footer {
        &__info {
            height: 170px;
            padding: 10px;
            width: 100%;
        }
        &__addr {
            // line-height: normal;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        &__tel {
            margin-bottom: 15px;
        }
        &__social {
            padding: 0 80px 0 80px;
        }
    }
}